{
  "name": "clawmonitor",
  "version": "0.3.0",
  "description": "PWA + Cloudflare Worker for monitoring OpenClaw AI agents.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "collect": "node scripts/collect.js",
    "push": "node scripts/push.js",
    "install-agent": "bash scripts/install-push-agent.sh"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
